config:
  aws:region: ap-northeast-2
  # The environment suffix used across all AWS resource names
  infra:environment: dev
  # The core prefix used across all AWS resource names
  infra:projectCode: dc
  # The domain name validated in AWS ACM for the App Load Balancer TLS certificate
  infra:domainName: dc.triptopaz.com
encryptionsalt: v1:2JcoF04UL9E=:v1:WYeKN0FyrLIN7rMm:GjyOj0Wet47vWuVp2sXOnIcLZgDsKQ==
